<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog Posts</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/active-posts']" routerLinkActive="active">Post attivi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/inactive-posts']" routerLinkActive="active">Post inattivi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/users']" routerLinkActive="active">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
